<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="nainaresume.css">
</head>
<body>
    <div class="resume">
        <div class="header_section">
            <div>
                <h1>Naina Goyal</h1>
                <p>B.Tech in Computer Science & Engineering (Data Science)</p>
                <p>Email: nainagoyal29@gmail.com | Phone: 9876543210</p>
                <p>Address: Ghaziabad, Uttar Pradesh, India</p>
            </div>
            <img src="profile.jpeg" alt="profile picture">
        </div>

        <!--Career Objectuve-->
        <h2>Objective</h2>
        <div class="box">
            I am a B.Tech First Year student currently learning HTML & CSS.I am seeking a beginner-level position where I can enhance my skills ,learn new technologies and contribute to the organisation.
        </div>

        <!--Education-->
        <h2>Education</h2>
        <p><b>B.Tech in Computer Science - Data Science</b> (2025 - 2029)</p>
        <p>ABES Engineering College , Ghaziabad</p>
        <p><b>Class 12 (CBSE)</b>,2025</p>
        <p>CH.CHHABIL DASS PUBLIC SCHOOL, Ghaziabad - 80%</p>
        <p><b>Class 10 (CBSE)</b>,2023</p>
        <p>CH.CHHABIL DASS PUBLIC SCHOOL, Ghaziabad - 92%</p>

        <!--Skills-->
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>C++ Programming</li>
            <li>Basics of Python</li>
            <li>Communication Skills</li>
        </ul>

        <!--Certificates-->
        <h2>Certificates</h2>
        <ul>
            <li>Participated in college technical Workshop</li>
        </ul>

        <!--Strengths-->
        <h2>Strengths</h2>
        <ul>
            <li>Creativity</li>
            <li>Teamwork</li>
            <li>Problem Solving</li>
        </ul>

        <!--Hobbies-->
        <h2>Hobbies</h2>
        <ul>
            <li>Dance</li>
            <li>Music</li>
            <li>Coding</li>
        </ul>

        <!--Declaration-->
        <h2>Declaration</h2>
        <div class="box">
            I hereby declare that all the information provided above is true and correct 
         to the best of my knowledge and belief.
        </div>
         <p><b>Date:</b>15.11.2025</p>
         <p><b>Place:</b>Ghaziabad</p>
    </div>
</body>
</html>